//主题颜色
@theme-bgcolor:rgba (15, 14, 14, 0.5);
@theme-timeColor: #dbdcd7;
@theme-fontColor: #ffffff;

//页面通用padding
@foundation-container-padding:15px 20px 32px 20px;

//header高度
@header-height: 90px;

//项目详情页面
//各个div之间的间距
@div-spacing:25px;

//通用页面样式
.full-container {
  width: 100%;
  height: 100%;
  padding: @foundation-container-padding;
  // background-color: @theme-bgColor;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
* {
  box-sizing: border-box;
}
.oneLine {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.twoLine {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
